{
    "name": "glcl",
    "version": "1.0.0",
    "description": "package.json for golden light component library",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cheshirefirewire/GLCL-1.git"
    },
    "author": "vfxguru001",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cheshirefirewire/GLCL-1/issues"
    },
    "homepage": "https://github.com/cheshirefirewire/GLCL-1#readme",
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "browser-sync": "^2.24.7",
        "gulp": "^3.9.1",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^3.10.0",
        "gulp-concat": "^2.6.1",
        "gulp-concat-css": "^3.1.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.1",
        "gulp-uglify": "^3.0.1"
    },
    "dependencies": {
        "npm-install-global": "^1.0.0"
    }
}
